<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload stylesheet" href="./styles/main.css" />
    <title>DashBoard Page</title>
  </head>
  <body>
    <div class="flex-row">
      <!-- Implement side navigation -->
      <div class="container-side-nav sidebar-menu">
        <a class="logo" href="#" alt="Logo">YOURLOGO</a>
        <ul id="side-nav" class="d-flex flex-column nav-list"></ul>
      </div>
      <div class="container-lg">
        <!-- Implement Header -->
        <header class="d-flex justify-between items-start">
          <ul>
            <li class="sub-heading">Hello, Lekan</li>
            <li class="header-description">Have a nice day</li>
          </ul>
          <div class="flex-row items-center">
            <img
              loading="lazy"
              width="24px"
              height="24px"
              src="./assets/images/svg/notification.svg"
              alt="Notification Icon"
              class="cursor-pointer"
            />
            <p class="hr-vertically"></p>
            <div class="flex-row items-center">
              <p class="avatar-adm"></p>
              <ul>
                <li class="username-adm">Lekan Okeowo</li>
                <li class="admin">Admin</li>
              </ul>
              <img
                loading="lazy"
                width="24px"
                height="24px"
                src="./assets/images/svg/chevron-down.svg"
                alt="Arrow Down Icon"
                class="cursor-pointer"
              />
            </div>
          </div>
        </header>
        <!-- Imlement dashboard section -->
        <section class="dashboard-users">
          <h1 class="dashboard-heading">Users Dashboard</h1>
          <div class="flex-row items-center">
            <div class="d-flex items-center dashboard-search">
              <img
                class="search-icon"
                src="./assets/images/svg/search.svg"
                alt="search icon"
              />
              <input
                id="search-input"
                class="input input-search"
                placeholder="Search"
                type="text"
                name="search"
              />
            </div>
            <div class="flex-row">
              <button id="btn-add" class="d-flex items-center btn btn-add">
                <span>Add user</span>
                <img
                  loading="lazy"
                  width="16px"
                  height="16px"
                  class="add-icon"
                  src="./assets/images/svg/add.svg"
                  alt="Add Icon"
                />
              </button>
              <ul class="dashboard-group flex-row items-center">
                <li class="flex-row items-center">
                  <span>Sort by</span>
                  <img
                    loading="lazy"
                    width="16px"
                    height="16px"
                    src="./assets/images/svg/chevron-down.svg"
                    alt="Arrow Down Icon"
                    class="cursor-pointer"
                  />
                </li>
                <li class="flex-row items-center">
                  <span>Saved search</span>
                  <img
                    loading="lazy"
                    width="16px"
                    height="16px"
                    src="./assets/images/svg/chevron-down.svg"
                    alt="Arrow Down Icon"
                    class="cursor-pointer"
                  />
                </li>
                <li>
                  <img
                    loading="lazy"
                    width="16px"
                    height="16px"
                    src="./assets/images/svg/frame.svg"
                    alt="Frame Icon"
                    class="cursor-pointer"
                  />
                </li>
              </ul>
            </div>
          </div>
          <div class="dashboard-list-users">
            <h2 class="dasboard-title">List Users</h2>
            <!-- Dashboard Tablet List Users -->
            <table class="dashboard-content">
              <tbody>
                <tr class="table-row">
                  <th class="dashboard-description">Name</th>
                  <th class="dashboard-description">Role</th>
                  <th class="dashboard-description">Create Date</th>
                  <th class="dashboard-description">Phone Number</th>
                  <th class="dashboard-description">Action</th>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">David Wagner</p>
                    <p class="user-email">david_wagner@example.com</p>
                  </td>
                  <td class="table-cell d-flex items-center">
                    <div class="user-role-tag user-role-admin">Super Admin</div>
                  </td>
                  <td class="table-cell create-date">24 Otc, 2015</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">Ina Hogan</p>
                    <p class="user-email">windler.warren@runte.net</p>
                  </td>
                  <td class="table-cell">
                    <div class="user-role-tag user-role-admin">Admin</div>
                  </td>
                  <td class="table-cell create-date">24 Otc, 2015</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">Devin Harmon</p>
                    <p class="user-email">wintheiser_enos@yahoo.com</p>
                  </td>
                  <td class="table-cell">
                    <div class="user-role-tag user-role-admin">HR Admin</div>
                  </td>
                  <td class="table-cell create-date">18 Dec, 2015</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">Lena Page</p>
                    <p class="user-email">camila_ledner@gmail.com</p>
                  </td>
                  <td class="table-cell">
                    <div class="user-role-tag">Employee</div>
                  </td>
                  <td class="table-cell create-date">8 Otc, 2016</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">Eula Horton</p>
                    <p class="user-email">edula_dorton1221@gmail.com</p>
                  </td>
                  <td class="table-cell">
                    <div class="user-role-tag user-role-admin">Super Admin</div>
                  </td>
                  <td class="table-cell create-date">15 Jun, 2017</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">Victoria Perez</p>
                    <p class="user-email">terrill.wiza@hotmail.com</p>
                  </td>
                  <td class="table-cell">
                    <div class="user-role-tag user-role-admin">HR Admin</div>
                  </td>
                  <td class="table-cell create-date">12 Jan, 2019</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="dasboard-item">
                    <p class="user-name">Cora Medina</p>
                    <p class="user-email">hagenes.isai@hotmail.com</p>
                  </td>
                  <td class="table-cell">
                    <div class="user-role-tag">Employee</div>
                  </td>
                  <td class="table-cell create-date">21 July, 2020</td>
                  <td class="table-cell phone-number">2052055555</td>
                  <td class="table-cell">
                    <button id="btn-edit" class="btn-edit">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/edit.svg"
                        alt="Edit icon"
                      />
                    </button>
                    <button id="btn-remove" class="btn-remove">
                      <img
                        loading="lazy"
                        width="20px"
                        height="20px"
                        src="./assets/images/svg/remove.svg"
                        alt="Remove icon"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="dashboard-pagination d-flex">
            <li class="dashboard-pagination-item">Items per page:</li>
            <li class="d-flex items-center cursor-pointer dashboard-select">
              <p class="dashboard-pagination-item">6</p>
              <img
                loading="lazy"
                width="10px"
                height="8px"
                src="./assets/images/svg/polygon.svg"
                alt="Polygon Icon"
              />
            </li>
            <li class="dashboard-pagination-item">1-4 of 10</li>
            <li>
              <img
                loading="lazy"
                width="10px"
                height="10px"
                src="./assets/images/svg/arrow-prev.svg"
                alt="Arrow Previous Icon"
                class="pagination-prev cursor-pointer"
              />
              <img
                loading="lazy"
                width="10px"
                height="10px"
                src="./assets/images/svg/arrow-next.svg"
                alt="Arrow Next Icon"
                class="cursor-pointer"
              />
            </li>
          </ul>
        </section>
      </div>
    </div>
    <script type="module" src="./script/main.js"></script>
  </body>
</html>
